<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:title="添加"
        android:icon="@drawable/friend_add">
    </item>
    <item android:id="@+id/menu_log"
        android:title="日志"
        android:icon="@drawable/friend_log">
    </item>

</menu>