<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogDemo.FifthActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fif_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="合集"/>
    <Button
        android:id="@+id/btn_fif_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="选项对话框"/>
    <Button
        android:id="@+id/btn_fif_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="列表对话框"/>
    <Button
        android:id="@+id/btn_fif_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义对话框"/>
    <Button
        android:id="@+id/btn_fif_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="单选对话框"/>

</LinearLayout>