<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentDemo.TestIntentActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_intent_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="这是隐式Intent页面，仅是Demo，路径也是死的，未来期待与数据库对接，还有实现打开相册的功能"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <Button
        android:id="@+id/btn_intent_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="调用浏览器"/>
    <Button
        android:id="@+id/btn_intent_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="拨打电话"/>
    <Button
        android:id="@+id/btn_intent_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="调用地图软件显示某个坐标（偏僻地域无法显示）"/>
    <Button
        android:id="@+id/btn_intent_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送短信或彩信"/>
    <Button
        android:id="@+id/btn_intent_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送短信"/>
    <Button
        android:id="@+id/btn_intent_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送彩信（分享图片）"/>
    <Button
        android:id="@+id/btn_intent_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送邮件（直接转跳）"/>
    <Button
        android:id="@+id/btn_intent_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送邮件（手动选择）"/>
    <Button
        android:id="@+id/btn_intent_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="播放视频（有bug，不可用）"/>
    <Button
        android:id="@+id/btn_intent_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="播放网络视频"/>
    <Button
        android:id="@+id/btn_intent_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送附近（分享视频与音乐）"/>
    <Button
        android:id="@+id/btn_intent_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="调用搜索（与调用浏览器不一样）"/>

</LinearLayout>