<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentDemo.IntentResearch_1"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I  D号："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/friend_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id号"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_below="@id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="姓  名："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/friend_name"
            android:layout_toRightOf="@id/tv_intent_rech_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_below="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="电  话："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/friend_phone"
            android:layout_toRightOf="@id/tv_intent_rech_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_below="@id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="性  别："
            android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/friend_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/friend_sex_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/friend_sex_female"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>