<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/amiya_round"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:hint="账号："
        android:inputType="text"
        android:background="#fff"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:hint="密码："
        android:inputType="textPassword"
        android:background="#fff"/>
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#3c8dc4"/>

</LinearLayout>